<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tJo-Ri-89L">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="TUN-BR-SvI">
            <objects>
                <navigationController id="tJo-Ri-89L" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vAh-S6-oc2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9jT-DH-7G9" kind="relationship" relationship="rootViewController" id="aX6-vL-uBs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DaX-iO-ZB3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="-317"/>
        </scene>
        <!--City Add View Controller-->
        <scene sceneID="wfs-bV-NMo">
            <objects>
                <viewController id="7eT-Eh-1ZV" customClass="CityAddViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WtG-Pn-FeE"/>
                        <viewControllerLayoutGuide type="bottom" id="X1l-he-Jki"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vqF-89-lfo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="qWC-r3-gSM">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="light" returnKeyType="search"/>
                                <connections>
                                    <outlet property="delegate" destination="7eT-Eh-1ZV" id="k9Z-J1-pjo"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c4o-Nc-8hT">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="cityCell" id="tMt-UI-kq7" customClass="CityCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tMt-UI-kq7" id="scM-u5-BDh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="乌鲁木齐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fQ-gq-Kh2">
                                                    <rect key="frame" x="30" y="10" width="80" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4fQ-gq-Kh2" firstAttribute="leading" secondItem="scM-u5-BDh" secondAttribute="leading" constant="30" id="QdY-S6-YjC"/>
                                                <constraint firstItem="4fQ-gq-Kh2" firstAttribute="centerY" secondItem="scM-u5-BDh" secondAttribute="centerY" id="eqM-i0-GEw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="cityNameLabel" destination="4fQ-gq-Kh2" id="a0r-Sh-6Hv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7eT-Eh-1ZV" id="S7x-LH-dNw"/>
                                    <outlet property="delegate" destination="7eT-Eh-1ZV" id="tXK-Pj-LQB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.10980392156862745" green="0.63137254901960782" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qWC-r3-gSM" firstAttribute="leading" secondItem="vqF-89-lfo" secondAttribute="leading" id="LMT-U3-ffl"/>
                            <constraint firstItem="qWC-r3-gSM" firstAttribute="top" secondItem="vqF-89-lfo" secondAttribute="top" constant="20" id="OuH-kt-39m"/>
                            <constraint firstItem="c4o-Nc-8hT" firstAttribute="leading" secondItem="vqF-89-lfo" secondAttribute="leading" id="WW6-Ox-FP4"/>
                            <constraint firstAttribute="trailing" secondItem="c4o-Nc-8hT" secondAttribute="trailing" id="fvh-eW-fZC"/>
                            <constraint firstItem="c4o-Nc-8hT" firstAttribute="top" secondItem="qWC-r3-gSM" secondAttribute="bottom" id="lRg-OW-SFP"/>
                            <constraint firstAttribute="trailing" secondItem="qWC-r3-gSM" secondAttribute="trailing" id="o3H-QZ-ncM"/>
                            <constraint firstItem="X1l-he-Jki" firstAttribute="top" secondItem="c4o-Nc-8hT" secondAttribute="bottom" id="y1L-Se-qEW"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="cityTableView" destination="c4o-Nc-8hT" id="c8M-VF-DuW"/>
                        <outlet property="searchBar" destination="qWC-r3-gSM" id="jTq-Gx-C0r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YkX-gX-9TM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-933" y="451"/>
        </scene>
        <!--城市-->
        <scene sceneID="yYI-9U-xCu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="9jT-DH-7G9" customClass="CityListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c9e-MZ-oSN"/>
                        <viewControllerLayoutGuide type="bottom" id="R26-i0-TJO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ntX-89-wiC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FSi-uq-Rcl">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="cityCell" rowHeight="60" id="d6Z-Iv-kFr" customClass="CityCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d6Z-Iv-kFr" id="xHO-o7-l6S">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9zd-vA-rfv">
                                                    <rect key="frame" x="0.0" y="5" width="414" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="乌鲁木齐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kl1-m1-AZo">
                                                            <rect key="frame" x="30" y="13" width="80" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="separator" translatesAutoresizingMaskIntoConstraints="NO" id="vtz-Au-Eb7">
                                                            <rect key="frame" x="10" y="49" width="394" height="1"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="bib-qs-hOd"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="kl1-m1-AZo" firstAttribute="top" secondItem="9zd-vA-rfv" secondAttribute="top" constant="10" id="6b4-mT-JEe"/>
                                                        <constraint firstItem="kl1-m1-AZo" firstAttribute="leading" secondItem="9zd-vA-rfv" secondAttribute="leading" constant="30" id="Ode-C5-U4H"/>
                                                        <constraint firstItem="vtz-Au-Eb7" firstAttribute="leading" secondItem="9zd-vA-rfv" secondAttribute="leading" constant="10" id="Qe7-jB-ngQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="vtz-Au-Eb7" secondAttribute="trailing" constant="10" id="Z6h-53-LEh"/>
                                                        <constraint firstAttribute="bottom" secondItem="vtz-Au-Eb7" secondAttribute="bottom" id="ZVs-T3-gum"/>
                                                        <constraint firstAttribute="bottom" secondItem="kl1-m1-AZo" secondAttribute="bottom" constant="10" id="b3O-hG-4Mo"/>
                                                        <constraint firstItem="kl1-m1-AZo" firstAttribute="centerY" secondItem="9zd-vA-rfv" secondAttribute="centerY" id="zLM-0B-fdO"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="6b4-mT-JEe"/>
                                                            <exclude reference="b3O-hG-4Mo"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="9zd-vA-rfv" secondAttribute="trailing" id="Moa-an-8M5"/>
                                                <constraint firstItem="9zd-vA-rfv" firstAttribute="top" secondItem="xHO-o7-l6S" secondAttribute="top" constant="5" id="dTh-rS-XN0"/>
                                                <constraint firstItem="9zd-vA-rfv" firstAttribute="leading" secondItem="xHO-o7-l6S" secondAttribute="leading" id="kWW-X1-qbI"/>
                                                <constraint firstAttribute="bottom" secondItem="9zd-vA-rfv" secondAttribute="bottom" constant="5" id="kin-gx-bqH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="cityNameLabel" destination="kl1-m1-AZo" id="Lle-HT-2en"/>
                                            <segue destination="nRk-8W-W8x" kind="show" id="rND-hS-740"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9jT-DH-7G9" id="cwK-39-SKk"/>
                                    <outlet property="delegate" destination="9jT-DH-7G9" id="ND4-gF-5AF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.10980392160000001" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="R26-i0-TJO" firstAttribute="top" secondItem="FSi-uq-Rcl" secondAttribute="bottom" id="DWo-nW-kEa"/>
                            <constraint firstItem="FSi-uq-Rcl" firstAttribute="leading" secondItem="ntX-89-wiC" secondAttribute="leading" id="E9B-tA-9He"/>
                            <constraint firstAttribute="trailing" secondItem="FSi-uq-Rcl" secondAttribute="trailing" id="ipA-qg-nn2"/>
                            <constraint firstItem="FSi-uq-Rcl" firstAttribute="top" secondItem="c9e-MZ-oSN" secondAttribute="bottom" id="kkI-Oj-gV8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="城市" id="7mb-2x-wF6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="P6S-3n-WcI">
                            <connections>
                                <segue destination="7eT-Eh-1ZV" kind="popoverPresentation" identifier="cityList2cityAdd" popoverAnchorBarButtonItem="P6S-3n-WcI" id="FeH-mu-gLm">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="cityListTableView" destination="FSi-uq-Rcl" id="KkM-eb-3Ny"/>
                        <segue destination="nRk-8W-W8x" kind="push" identifier="cityList2cityWeather" animates="NO" id="lFe-37-mEu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="28V-9S-3Bg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-479" y="451"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="O76-da-V3K">
            <objects>
                <viewController id="nqE-00-KGk" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5sD-au-FlC"/>
                        <viewControllerLayoutGuide type="bottom" id="K58-hi-Kck"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ePh-uN-AkM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gm4-tA-91Q">
                                <rect key="frame" x="0.0" y="20" width="414" height="74"/>
                                <items>
                                    <navigationItem title="关于" prompt="关于" id="R6k-Q7-Red"/>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="umbrella" translatesAutoresizingMaskIntoConstraints="NO" id="5vc-kr-fWt">
                                <rect key="frame" x="157" y="132" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Aaf-80-RF4"/>
                                    <constraint firstAttribute="width" constant="100" id="TbL-rc-OY2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一个天气" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QqI-AP-8HQ">
                                <rect key="frame" x="173" y="242" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aVz-p7-oDb">
                                <rect key="frame" x="0.0" y="442" width="414" height="180"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="aD5-PE-hm1"/>
                                    <constraint firstAttribute="height" constant="176" id="uDe-D9-FNx"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="aboutCell" textLabel="vnH-Ad-TkV" detailTextLabel="gPK-dU-xcL" style="IBUITableViewCellStyleValue1" id="zl6-Ls-8Fd">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zl6-Ls-8Fd" id="eUZ-TC-9vh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dSB-6K-hwh">
                                                    <rect key="frame" x="4" y="-29" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="20r-Bs-MEC"/>
                                                        <constraint firstAttribute="width" constant="24" id="vBS-mH-oEy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vnH-Ad-TkV">
                                                    <rect key="frame" x="15" y="12" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gPK-dU-xcL">
                                                    <rect key="frame" x="357" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="uDe-D9-FNx"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="nqE-00-KGk" id="zAG-Um-ied"/>
                                    <outlet property="delegate" destination="nqE-00-KGk" id="tHU-P0-V1V"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0N-Ol-haG">
                                <rect key="frame" x="177" y="715" width="61" height="15"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="就是一个天气而已" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BjO-PM-UpZ">
                                <rect key="frame" x="159" y="368" width="96" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.10980392160000001" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QqI-AP-8HQ" firstAttribute="centerX" secondItem="5vc-kr-fWt" secondAttribute="centerX" id="0tq-e3-H9S"/>
                            <constraint firstItem="aVz-p7-oDb" firstAttribute="top" secondItem="ePh-uN-AkM" secondAttribute="bottom" multiplier="0.6" id="6WL-Xb-osl"/>
                            <constraint firstItem="5vc-kr-fWt" firstAttribute="centerX" secondItem="ePh-uN-AkM" secondAttribute="centerX" id="A7j-1X-FQK"/>
                            <constraint firstItem="P0N-Ol-haG" firstAttribute="top" secondItem="aVz-p7-oDb" secondAttribute="bottom" constant="10" id="Fai-8l-q4z"/>
                            <constraint firstItem="gm4-tA-91Q" firstAttribute="top" secondItem="ePh-uN-AkM" secondAttribute="top" constant="20" id="JvL-uQ-Fz1"/>
                            <constraint firstItem="BjO-PM-UpZ" firstAttribute="centerX" secondItem="ePh-uN-AkM" secondAttribute="centerX" id="Ke9-kv-Tlv"/>
                            <constraint firstItem="5vc-kr-fWt" firstAttribute="top" secondItem="ePh-uN-AkM" secondAttribute="bottom" multiplier="0.18" id="NUL-jO-Tgn"/>
                            <constraint firstItem="P0N-Ol-haG" firstAttribute="centerX" secondItem="ePh-uN-AkM" secondAttribute="centerX" id="NdK-dm-ITh"/>
                            <constraint firstItem="QqI-AP-8HQ" firstAttribute="top" secondItem="5vc-kr-fWt" secondAttribute="bottom" constant="10" id="OQN-8q-721"/>
                            <constraint firstItem="K58-hi-Kck" firstAttribute="top" secondItem="aVz-p7-oDb" secondAttribute="bottom" id="RcG-cP-rkF"/>
                            <constraint firstItem="QqI-AP-8HQ" firstAttribute="centerX" secondItem="ePh-uN-AkM" secondAttribute="centerX" id="YuW-ag-nUL"/>
                            <constraint firstItem="aVz-p7-oDb" firstAttribute="leading" secondItem="ePh-uN-AkM" secondAttribute="leading" id="dvh-xS-9eA"/>
                            <constraint firstAttribute="trailing" secondItem="aVz-p7-oDb" secondAttribute="trailing" id="grU-ee-VOr"/>
                            <constraint firstAttribute="trailing" secondItem="gm4-tA-91Q" secondAttribute="trailing" id="h49-qA-P1e"/>
                            <constraint firstItem="gm4-tA-91Q" firstAttribute="leading" secondItem="ePh-uN-AkM" secondAttribute="leading" id="hsD-mY-EeY"/>
                            <constraint firstItem="BjO-PM-UpZ" firstAttribute="top" secondItem="ePh-uN-AkM" secondAttribute="bottom" multiplier="0.5" id="i3c-sx-xEC"/>
                            <constraint firstAttribute="bottom" secondItem="P0N-Ol-haG" secondAttribute="bottom" constant="6" id="iZL-yf-zSF"/>
                            <constraint firstItem="BjO-PM-UpZ" firstAttribute="top" secondItem="QqI-AP-8HQ" secondAttribute="bottom" constant="50" id="riw-oq-wsg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="riw-oq-wsg"/>
                                <exclude reference="RcG-cP-rkF"/>
                                <exclude reference="Fai-8l-q4z"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="aboutList" destination="aVz-p7-oDb" id="4Br-Sf-5nA"/>
                        <segue destination="CSk-hz-fwF" kind="presentation" identifier="about2statement" id="gzY-yQ-QFm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lkF-Nm-P6n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484" y="451"/>
        </scene>
        <!--Statement View Controller-->
        <scene sceneID="cKM-wy-uiq">
            <objects>
                <viewController storyboardIdentifier="Statement" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CSk-hz-fwF" customClass="StatementViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xs0-e6-cls"/>
                        <viewControllerLayoutGuide type="bottom" id="TsB-Sl-H4n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4HT-o1-NmL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" indicatorStyle="white" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D27-o2-PMB">
                                <rect key="frame" x="30" y="147" width="354" height="442"/>
                                <color key="backgroundColor" red="0.10980392160000001" green="0.63137254899999995" blue="0.94889060889999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="450" id="uvR-1p-iJC"/>
                                </constraints>
                                <string key="text">      1、"一个天气"提供的天气预报信息产品服务仅供用户作为生活、生产等活动的参考信息，用户据此作出的行为及所产生的后果与"一个天气"及其关联的单位无关。

      2、由于不可抗力或互联网传输原因等造成信息传播的延迟、中断和缺失，"一个天气"不承担任何责任。因不可预测或无法控制的系统故障、设备故障、通讯故障等原因给用户造成损失的，"一个天气"不承担任何的赔偿责任。

      3、"一个天气"努力给用户提供及时、准确的天气信息产品服务，但不承担因预报准确率原因引起的任何损失、损害。您在使用"一个天气"时可能产生的蜂窝移动数据流量资费各地不同，由当地运营商收取。

      4、非本应用开发者书面授权，禁止"一个天气"做任何商业用途。

      5、本声明的最终解释权归本应用开发者所有。

      以上风险提示，您已阅读并理解，如果继续使用，即表明您同意承担使用"一个天气" 所有服务可能存在的风险。</string>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="uvR-1p-iJC"/>
                                    </mask>
                                </variation>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="免责声明" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KvG-KO-q2s">
                                <rect key="frame" x="173" y="88" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jqi-g9-kWz" userLabel="closeButton">
                                <rect key="frame" x="354" y="59" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="ZWt-jU-fTc"/>
                                    <constraint firstAttribute="height" constant="30" id="gZg-Jq-dGX"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="didClickCloseButton:" destination="CSk-hz-fwF" eventType="touchUpInside" id="esY-t9-MGR"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="umbrella-30" translatesAutoresizingMaskIntoConstraints="NO" id="ZBp-xH-Otj">
                                <rect key="frame" x="192" y="662" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VLo-FX-fWG"/>
                                    <constraint firstAttribute="width" constant="30" id="ybu-aK-pRy"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.10980392160000001" green="0.63137254899999995" blue="0.94889060889999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KvG-KO-q2s" firstAttribute="centerX" secondItem="4HT-o1-NmL" secondAttribute="centerX" id="2WF-X1-SSb"/>
                            <constraint firstItem="TsB-Sl-H4n" firstAttribute="top" secondItem="ZBp-xH-Otj" secondAttribute="bottom" constant="100" id="B23-IO-gk3"/>
                            <constraint firstAttribute="trailing" secondItem="D27-o2-PMB" secondAttribute="trailing" constant="30" id="ETw-bW-zic"/>
                            <constraint firstItem="D27-o2-PMB" firstAttribute="top" secondItem="xs0-e6-cls" secondAttribute="bottom" constant="100" id="GLj-K6-gSY"/>
                            <constraint firstItem="Jqi-g9-kWz" firstAttribute="top" secondItem="4HT-o1-NmL" secondAttribute="bottom" multiplier="0.08" id="KaA-w3-wLL"/>
                            <constraint firstItem="ZBp-xH-Otj" firstAttribute="centerX" secondItem="4HT-o1-NmL" secondAttribute="centerX" id="LTN-jl-vFR"/>
                            <constraint firstItem="KvG-KO-q2s" firstAttribute="top" secondItem="4HT-o1-NmL" secondAttribute="bottom" multiplier="0.12" id="Olh-Nt-p9f"/>
                            <constraint firstItem="TsB-Sl-H4n" firstAttribute="top" secondItem="D27-o2-PMB" secondAttribute="bottom" constant="130" id="W4D-Kd-iK9"/>
                            <constraint firstItem="ZBp-xH-Otj" firstAttribute="top" secondItem="4HT-o1-NmL" secondAttribute="bottom" multiplier="0.9" id="XJL-RF-e4J"/>
                            <constraint firstItem="D27-o2-PMB" firstAttribute="top" secondItem="4HT-o1-NmL" secondAttribute="bottom" multiplier="0.2" id="XPe-It-BqZ"/>
                            <constraint firstItem="D27-o2-PMB" firstAttribute="top" secondItem="KvG-KO-q2s" secondAttribute="bottom" constant="18" id="cG9-8o-Kcm"/>
                            <constraint firstItem="D27-o2-PMB" firstAttribute="bottom" secondItem="4HT-o1-NmL" secondAttribute="bottom" multiplier="0.8" id="jDI-cq-wI2"/>
                            <constraint firstItem="D27-o2-PMB" firstAttribute="leading" secondItem="4HT-o1-NmL" secondAttribute="leading" constant="30" id="mDs-cM-cuU"/>
                            <constraint firstItem="Jqi-g9-kWz" firstAttribute="trailing" secondItem="D27-o2-PMB" secondAttribute="trailing" id="wCQ-DW-XzR"/>
                            <constraint firstItem="D27-o2-PMB" firstAttribute="top" secondItem="Jqi-g9-kWz" secondAttribute="bottom" constant="50" id="yMu-nP-6vq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GLj-K6-gSY"/>
                                <exclude reference="cG9-8o-Kcm"/>
                                <exclude reference="yMu-nP-6vq"/>
                                <exclude reference="B23-IO-gk3"/>
                                <exclude reference="W4D-Kd-iK9"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="statementTextView" destination="D27-o2-PMB" id="KUO-l6-sQx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sho-yM-ZCE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923" y="451"/>
        </scene>
        <!--天气-->
        <scene sceneID="Dj3-fx-Xvh">
            <objects>
                <viewController id="nRk-8W-W8x" customClass="CityWeatherViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8vh-f4-SZc"/>
                        <viewControllerLayoutGuide type="bottom" id="Z7G-tj-rsJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Auh-IJ-9VB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hHz-0j-9dg">
                                <rect key="frame" x="62" y="92" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Q7E-AU-NvF"/>
                                    <constraint firstAttribute="height" constant="80" id="kcm-sy-J4U"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cp0-29-iW7">
                                <rect key="frame" x="94" y="202" width="17" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--风--级" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYy-zy-qV1">
                                <rect key="frame" x="68" y="254" width="69" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="湿度 --%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CX8-5u-Y5g" userLabel="Hum">
                                <rect key="frame" x="260" y="254" width="71" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wind-cone" translatesAutoresizingMaskIntoConstraints="NO" id="PqG-4r-qgc" userLabel="wind_img">
                                <rect key="frame" x="48" y="254" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="B7J-wl-dFk"/>
                                    <constraint firstAttribute="width" constant="20" id="UVm-7A-nbl"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="humidity" translatesAutoresizingMaskIntoConstraints="NO" id="xjr-Pn-r0V" userLabel="hum_img">
                                <rect key="frame" x="240" y="254" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="gbR-wq-t66"/>
                                    <constraint firstAttribute="width" constant="20" id="pvx-7B-hFB"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="167" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FDK-Pn-AK0">
                                <rect key="frame" x="0.0" y="304" width="414" height="432"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="forecastCell" rowHeight="167" id="p23-2l-vLd" customClass="WeatherForecastCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="167"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p23-2l-vLd" id="xoa-Jt-4Ld">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="167"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llV-d0-xXv">
                                                    <rect key="frame" x="41" y="25" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lpN-yO-xUx">
                                                    <rect key="frame" x="189" y="17" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="hjo-c5-95B"/>
                                                        <constraint firstAttribute="height" constant="36" id="m4F-WR-uI7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日间:晴" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwp-Mw-XJQ">
                                                    <rect key="frame" x="41" y="76" width="56" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="西北风5-6级" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFh-Ph-CBZ">
                                                    <rect key="frame" x="304" y="127" width="97" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="夜间:多云" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0G-JO-jpj">
                                                    <rect key="frame" x="41" y="127" width="73" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="75%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEE-e5-xCC" userLabel="pop">
                                                    <rect key="frame" x="336" y="76" width="33" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drop-percentage" translatesAutoresizingMaskIntoConstraints="NO" id="iyy-Da-MDA" userLabel="pop_img">
                                                    <rect key="frame" x="316" y="75" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="4fR-ZK-T0J"/>
                                                        <constraint firstAttribute="height" constant="20" id="LC7-it-EBi"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunrise" translatesAutoresizingMaskIntoConstraints="NO" id="vBY-OK-xpN" userLabel="pop_img">
                                                    <rect key="frame" x="169" y="77" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="MpT-2O-tQ4"/>
                                                        <constraint firstAttribute="width" constant="20" id="ZVv-Il-3vK"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunset" translatesAutoresizingMaskIntoConstraints="NO" id="oGt-NT-e4A" userLabel="pop_img">
                                                    <rect key="frame" x="169" y="128" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="9D9-4b-Jmo"/>
                                                        <constraint firstAttribute="height" constant="20" id="VPc-dI-wni"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="75%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOb-10-w21" userLabel="sunrise_img">
                                                    <rect key="frame" x="189" y="76" width="33" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="75%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bsu-kD-9Qj" userLabel="sunset_img">
                                                    <rect key="frame" x="189" y="127" width="33" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wind-cone" translatesAutoresizingMaskIntoConstraints="NO" id="ybi-vz-N3s" userLabel="wind_img">
                                                    <rect key="frame" x="284" y="126" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="8zK-14-KMc"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="RRt-8a-QYP"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="Sf5-6L-DMO"/>
                                                        <constraint firstAttribute="width" constant="20" id="qtB-fw-eDM"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="RRt-8a-QYP"/>
                                                            <exclude reference="Sf5-6L-DMO"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBe-bg-Rv3">
                                                    <rect key="frame" x="331" y="25" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="separator" translatesAutoresizingMaskIntoConstraints="NO" id="Zw1-re-79v" userLabel="separatorView">
                                                    <rect key="frame" x="10" y="165" width="394" height="2"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="qnC-Fc-ySF"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bsu-kD-9Qj" firstAttribute="bottom" secondItem="oGt-NT-e4A" secondAttribute="bottom" id="0rc-yN-czN"/>
                                                <constraint firstItem="lpN-yO-xUx" firstAttribute="centerY" secondItem="xoa-Jt-4Ld" secondAttribute="centerY" id="1bb-OY-nVf"/>
                                                <constraint firstItem="zBe-bg-Rv3" firstAttribute="trailing" secondItem="AEE-e5-xCC" secondAttribute="trailing" id="2XD-5O-9Vn"/>
                                                <constraint firstItem="ybi-vz-N3s" firstAttribute="centerY" secondItem="Q0G-JO-jpj" secondAttribute="centerY" constant="2" id="34y-yY-2Zb"/>
                                                <constraint firstItem="ZOb-10-w21" firstAttribute="leading" secondItem="vBY-OK-xpN" secondAttribute="trailing" id="3DF-zk-Jea"/>
                                                <constraint firstItem="AEE-e5-xCC" firstAttribute="centerY" secondItem="hwp-Mw-XJQ" secondAttribute="centerY" id="5Gw-Ee-kQ6"/>
                                                <constraint firstItem="JFh-Ph-CBZ" firstAttribute="leading" secondItem="ybi-vz-N3s" secondAttribute="trailing" id="9DP-e1-O2n"/>
                                                <constraint firstItem="llV-d0-xXv" firstAttribute="leading" secondItem="xoa-Jt-4Ld" secondAttribute="trailing" multiplier="0.1" id="9d2-hI-fac"/>
                                                <constraint firstItem="JFh-Ph-CBZ" firstAttribute="bottom" secondItem="ybi-vz-N3s" secondAttribute="bottom" constant="2" id="9jP-zP-Tuw"/>
                                                <constraint firstItem="Q0G-JO-jpj" firstAttribute="top" secondItem="hwp-Mw-XJQ" secondAttribute="bottom" constant="30" id="ArJ-ji-CAK"/>
                                                <constraint firstItem="ZOb-10-w21" firstAttribute="leading" secondItem="lpN-yO-xUx" secondAttribute="leading" id="BOn-e4-Jwl"/>
                                                <constraint firstItem="JFh-Ph-CBZ" firstAttribute="centerY" secondItem="Q0G-JO-jpj" secondAttribute="centerY" id="FsJ-dS-ASg"/>
                                                <constraint firstItem="AEE-e5-xCC" firstAttribute="centerX" secondItem="JFh-Ph-CBZ" secondAttribute="centerX" id="IIp-rd-Ias"/>
                                                <constraint firstItem="iyy-Da-MDA" firstAttribute="centerY" secondItem="hwp-Mw-XJQ" secondAttribute="centerY" id="Jdx-f9-HRT"/>
                                                <constraint firstItem="Bsu-kD-9Qj" firstAttribute="centerY" secondItem="Q0G-JO-jpj" secondAttribute="centerY" id="KTs-bd-YA5"/>
                                                <constraint firstItem="Zw1-re-79v" firstAttribute="leading" secondItem="xoa-Jt-4Ld" secondAttribute="leading" constant="10" id="Kwr-ZJ-RbA"/>
                                                <constraint firstItem="zBe-bg-Rv3" firstAttribute="centerY" secondItem="llV-d0-xXv" secondAttribute="centerY" id="Kzr-hg-WU9"/>
                                                <constraint firstItem="ZOb-10-w21" firstAttribute="bottom" secondItem="vBY-OK-xpN" secondAttribute="bottom" id="Lhq-g3-a3D"/>
                                                <constraint firstItem="lpN-yO-xUx" firstAttribute="centerX" secondItem="xoa-Jt-4Ld" secondAttribute="centerX" id="M6R-AW-vF6"/>
                                                <constraint firstItem="lpN-yO-xUx" firstAttribute="centerX" secondItem="xoa-Jt-4Ld" secondAttribute="centerX" id="MWg-fT-nbz"/>
                                                <constraint firstItem="ZOb-10-w21" firstAttribute="centerY" secondItem="hwp-Mw-XJQ" secondAttribute="centerY" id="Pal-Nb-5Iq"/>
                                                <constraint firstItem="zBe-bg-Rv3" firstAttribute="trailing" secondItem="xoa-Jt-4Ld" secondAttribute="trailing" multiplier="0.9" id="SwZ-N5-I9s"/>
                                                <constraint firstItem="llV-d0-xXv" firstAttribute="leading" secondItem="xoa-Jt-4Ld" secondAttribute="leading" constant="41" id="UMU-PT-unb"/>
                                                <constraint firstItem="Q0G-JO-jpj" firstAttribute="leading" secondItem="llV-d0-xXv" secondAttribute="leading" id="WjS-zM-9w5"/>
                                                <constraint firstItem="llV-d0-xXv" firstAttribute="centerY" secondItem="xoa-Jt-4Ld" secondAttribute="top" constant="35" id="XHX-Vc-B3N"/>
                                                <constraint firstItem="zBe-bg-Rv3" firstAttribute="centerY" secondItem="xoa-Jt-4Ld" secondAttribute="centerY" id="Y6h-WY-DbP"/>
                                                <constraint firstAttribute="trailing" secondItem="Zw1-re-79v" secondAttribute="trailing" constant="10" id="YP4-Sw-RV4"/>
                                                <constraint firstItem="llV-d0-xXv" firstAttribute="centerY" secondItem="xoa-Jt-4Ld" secondAttribute="centerY" id="bg0-W0-nLE"/>
                                                <constraint firstAttribute="bottom" secondItem="Zw1-re-79v" secondAttribute="bottom" id="bpB-UO-kTl"/>
                                                <constraint firstItem="vBY-OK-xpN" firstAttribute="centerY" secondItem="hwp-Mw-XJQ" secondAttribute="centerY" id="cI6-nH-Nsr"/>
                                                <constraint firstItem="oGt-NT-e4A" firstAttribute="centerY" secondItem="Q0G-JO-jpj" secondAttribute="centerY" id="daF-4X-k2k"/>
                                                <constraint firstItem="hwp-Mw-XJQ" firstAttribute="leading" secondItem="llV-d0-xXv" secondAttribute="leading" id="e6p-1r-JRu"/>
                                                <constraint firstItem="Bsu-kD-9Qj" firstAttribute="leading" secondItem="oGt-NT-e4A" secondAttribute="trailing" id="fK4-WL-gTW"/>
                                                <constraint firstItem="AEE-e5-xCC" firstAttribute="leading" secondItem="iyy-Da-MDA" secondAttribute="trailing" id="fVi-o9-9Nt"/>
                                                <constraint firstItem="lpN-yO-xUx" firstAttribute="centerY" secondItem="llV-d0-xXv" secondAttribute="centerY" id="ges-2F-Zig"/>
                                                <constraint firstItem="AEE-e5-xCC" firstAttribute="bottom" secondItem="iyy-Da-MDA" secondAttribute="bottom" constant="2" id="js4-NQ-Ano"/>
                                                <constraint firstItem="hwp-Mw-XJQ" firstAttribute="top" secondItem="llV-d0-xXv" secondAttribute="bottom" constant="30" id="mak-Sj-1Fy"/>
                                                <constraint firstItem="AEE-e5-xCC" firstAttribute="centerX" secondItem="zBe-bg-Rv3" secondAttribute="centerX" id="pu5-Zi-Omk"/>
                                                <constraint firstItem="iyy-Da-MDA" firstAttribute="centerY" secondItem="hwp-Mw-XJQ" secondAttribute="centerY" id="tUj-6E-SkH"/>
                                                <constraint firstItem="ybi-vz-N3s" firstAttribute="centerY" secondItem="Q0G-JO-jpj" secondAttribute="centerY" id="trc-Vc-qe7"/>
                                                <constraint firstItem="Bsu-kD-9Qj" firstAttribute="leading" secondItem="lpN-yO-xUx" secondAttribute="leading" id="ve0-75-9xo"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="9d2-hI-fac"/>
                                                    <exclude reference="bg0-W0-nLE"/>
                                                    <exclude reference="cI6-nH-Nsr"/>
                                                    <exclude reference="1bb-OY-nVf"/>
                                                    <exclude reference="MWg-fT-nbz"/>
                                                    <exclude reference="daF-4X-k2k"/>
                                                    <exclude reference="34y-yY-2Zb"/>
                                                    <exclude reference="trc-Vc-qe7"/>
                                                    <exclude reference="Jdx-f9-HRT"/>
                                                    <exclude reference="tUj-6E-SkH"/>
                                                    <exclude reference="2XD-5O-9Vn"/>
                                                    <exclude reference="Y6h-WY-DbP"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="date" destination="llV-d0-xXv" id="kDr-BM-MXo"/>
                                            <outlet property="dir_sc" destination="JFh-Ph-CBZ" id="gXG-re-haK"/>
                                            <outlet property="icon" destination="lpN-yO-xUx" id="lJR-WY-D2f"/>
                                            <outlet property="pop" destination="AEE-e5-xCC" id="2uy-Ad-3m5"/>
                                            <outlet property="sunrise" destination="ZOb-10-w21" id="ufi-TQ-Fj0"/>
                                            <outlet property="sunset" destination="Bsu-kD-9Qj" id="ULj-gd-lBb"/>
                                            <outlet property="tmp" destination="zBe-bg-Rv3" id="Nui-O2-uof"/>
                                            <outlet property="txt_d" destination="hwp-Mw-XJQ" id="Nhy-62-dyz"/>
                                            <outlet property="txt_n" destination="Q0G-JO-jpj" id="4fe-3e-mfJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nRk-8W-W8x" id="wS8-Sg-2HO"/>
                                    <outlet property="delegate" destination="nRk-8W-W8x" id="XST-b3-MVN"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mask" translatesAutoresizingMaskIntoConstraints="NO" id="VyF-io-5cS">
                                <rect key="frame" x="240" y="204" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="GFh-Z6-cBf"/>
                                    <constraint firstAttribute="width" constant="20" id="vlq-nJ-Nim"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="空气质量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HwB-9z-9Wt">
                                <rect key="frame" x="260" y="203" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="透明渐变" translatesAutoresizingMaskIntoConstraints="NO" id="RW7-6Y-mf2">
                                <rect key="frame" x="0.0" y="304" width="414" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="L45-fB-F0I"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vgk-u5-79c">
                                <rect key="frame" x="269" y="72" width="120" height="120"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="100"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.10980392156862745" green="0.63137254901960782" blue="0.94889060887512888" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Vgk-u5-79c" firstAttribute="trailing" secondItem="Auh-IJ-9VB" secondAttribute="trailing" multiplier="0.94" id="141-CH-pd4"/>
                            <constraint firstItem="Z7G-tj-rsJ" firstAttribute="top" secondItem="FDK-Pn-AK0" secondAttribute="bottom" id="1FE-VL-q61"/>
                            <constraint firstItem="HwB-9z-9Wt" firstAttribute="centerY" secondItem="Cp0-29-iW7" secondAttribute="centerY" id="22i-XV-bBn"/>
                            <constraint firstItem="Cp0-29-iW7" firstAttribute="top" secondItem="hHz-0j-9dg" secondAttribute="bottom" constant="30" id="5r2-2o-ad7"/>
                            <constraint firstItem="CX8-5u-Y5g" firstAttribute="leading" secondItem="HwB-9z-9Wt" secondAttribute="leading" id="7Cg-X3-bd3"/>
                            <constraint firstItem="CX8-5u-Y5g" firstAttribute="leading" secondItem="xjr-Pn-r0V" secondAttribute="trailing" id="7iA-1I-lMI"/>
                            <constraint firstItem="HwB-9z-9Wt" firstAttribute="leading" secondItem="VyF-io-5cS" secondAttribute="trailing" id="Aje-b8-EZf"/>
                            <constraint firstItem="KYy-zy-qV1" firstAttribute="leading" secondItem="PqG-4r-qgc" secondAttribute="trailing" id="D5k-OJ-bC0"/>
                            <constraint firstItem="KYy-zy-qV1" firstAttribute="leading" secondItem="Auh-IJ-9VB" secondAttribute="leading" constant="50" id="ES4-et-nPm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RW7-6Y-mf2" secondAttribute="trailing" constant="-20" id="Ec5-zA-k0d"/>
                            <constraint firstItem="FDK-Pn-AK0" firstAttribute="leading" secondItem="Auh-IJ-9VB" secondAttribute="leading" id="Fbr-uC-2wL"/>
                            <constraint firstItem="FDK-Pn-AK0" firstAttribute="top" secondItem="Auh-IJ-9VB" secondAttribute="top" constant="252" id="HaO-dY-hXY"/>
                            <constraint firstItem="Vgk-u5-79c" firstAttribute="bottom" secondItem="Cp0-29-iW7" secondAttribute="top" id="J35-qk-BSe"/>
                            <constraint firstItem="HwB-9z-9Wt" firstAttribute="trailing" secondItem="Auh-IJ-9VB" secondAttribute="trailing" multiplier="0.85" id="JgN-DA-cYh"/>
                            <constraint firstItem="CX8-5u-Y5g" firstAttribute="centerY" secondItem="KYy-zy-qV1" secondAttribute="centerY" id="Kg5-Pi-ihm"/>
                            <constraint firstItem="HwB-9z-9Wt" firstAttribute="leading" secondItem="VyF-io-5cS" secondAttribute="trailing" id="LUZ-ym-1Jl"/>
                            <constraint firstItem="Cp0-29-iW7" firstAttribute="centerX" secondItem="hHz-0j-9dg" secondAttribute="centerX" id="MyV-Zb-IKi"/>
                            <constraint firstItem="CX8-5u-Y5g" firstAttribute="leading" secondItem="KYy-zy-qV1" secondAttribute="trailing" constant="30" id="P3S-7H-Ze0"/>
                            <constraint firstItem="CX8-5u-Y5g" firstAttribute="trailing" secondItem="Auh-IJ-9VB" secondAttribute="trailing" multiplier="0.8" id="PJH-Js-yTa"/>
                            <constraint firstItem="KYy-zy-qV1" firstAttribute="leading" secondItem="Auh-IJ-9VB" secondAttribute="leading" constant="70" id="SGD-MM-LWy"/>
                            <constraint firstItem="RW7-6Y-mf2" firstAttribute="leading" secondItem="Auh-IJ-9VB" secondAttribute="leadingMargin" constant="-20" id="TAj-e3-nOA"/>
                            <constraint firstAttribute="trailing" secondItem="FDK-Pn-AK0" secondAttribute="trailing" id="XAc-tj-Df0"/>
                            <constraint firstItem="KYy-zy-qV1" firstAttribute="bottom" secondItem="PqG-4r-qgc" secondAttribute="bottom" constant="2" id="Xat-BT-l3G"/>
                            <constraint firstItem="FDK-Pn-AK0" firstAttribute="top" secondItem="KYy-zy-qV1" secondAttribute="bottom" constant="50" id="aEy-xf-42F"/>
                            <constraint firstItem="Vgk-u5-79c" firstAttribute="centerY" secondItem="hHz-0j-9dg" secondAttribute="centerY" id="bHN-MJ-cMY"/>
                            <constraint firstItem="Cp0-29-iW7" firstAttribute="centerX" secondItem="hHz-0j-9dg" secondAttribute="centerX" id="cRc-Ml-i4V"/>
                            <constraint firstItem="HwB-9z-9Wt" firstAttribute="bottom" secondItem="VyF-io-5cS" secondAttribute="bottom" id="eeD-Oa-4aF"/>
                            <constraint firstItem="HwB-9z-9Wt" firstAttribute="bottom" secondItem="VyF-io-5cS" secondAttribute="bottom" id="ixe-Qw-76L"/>
                            <constraint firstItem="Vgk-u5-79c" firstAttribute="leading" secondItem="hHz-0j-9dg" secondAttribute="trailing" constant="40" id="jcH-hT-28T"/>
                            <constraint firstItem="FDK-Pn-AK0" firstAttribute="top" secondItem="8vh-f4-SZc" secondAttribute="bottom" id="lKD-Ns-uJ0"/>
                            <constraint firstItem="KYy-zy-qV1" firstAttribute="top" secondItem="Cp0-29-iW7" secondAttribute="bottom" constant="30" id="li0-vJ-riB"/>
                            <constraint firstItem="hHz-0j-9dg" firstAttribute="top" secondItem="Auh-IJ-9VB" secondAttribute="bottom" multiplier="0.125" id="mOz-zG-AEf"/>
                            <constraint firstItem="FDK-Pn-AK0" firstAttribute="top" secondItem="8vh-f4-SZc" secondAttribute="bottom" constant="240" id="nBe-wc-pWE"/>
                            <constraint firstItem="Cp0-29-iW7" firstAttribute="leading" secondItem="Auh-IJ-9VB" secondAttribute="leading" constant="50" id="nrA-cL-8AW"/>
                            <constraint firstItem="CX8-5u-Y5g" firstAttribute="bottom" secondItem="xjr-Pn-r0V" secondAttribute="bottom" constant="2" id="oMJ-14-PmA"/>
                            <constraint firstItem="KYy-zy-qV1" firstAttribute="centerY" secondItem="PqG-4r-qgc" secondAttribute="centerY" id="oQT-zQ-nIj"/>
                            <constraint firstItem="CX8-5u-Y5g" firstAttribute="leading" secondItem="xjr-Pn-r0V" secondAttribute="trailing" id="opQ-Eb-wci"/>
                            <constraint firstItem="FDK-Pn-AK0" firstAttribute="top" secondItem="RW7-6Y-mf2" secondAttribute="bottom" constant="-20" id="pHh-W2-dQZ"/>
                            <constraint firstItem="Vgk-u5-79c" firstAttribute="centerY" secondItem="hHz-0j-9dg" secondAttribute="centerY" id="qTi-Sy-Kck"/>
                            <constraint firstItem="KYy-zy-qV1" firstAttribute="leading" secondItem="Cp0-29-iW7" secondAttribute="trailing" constant="46" id="rBl-2E-I6h"/>
                            <constraint firstItem="hHz-0j-9dg" firstAttribute="leading" secondItem="Auh-IJ-9VB" secondAttribute="trailing" multiplier="0.15" id="rha-qd-nGg"/>
                            <constraint firstItem="KYy-zy-qV1" firstAttribute="bottom" secondItem="PqG-4r-qgc" secondAttribute="bottom" id="tjg-RC-LI9"/>
                            <constraint firstItem="KYy-zy-qV1" firstAttribute="centerX" secondItem="hHz-0j-9dg" secondAttribute="centerX" id="xrB-Id-Q3G"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="nrA-cL-8AW"/>
                                <exclude reference="ES4-et-nPm"/>
                                <exclude reference="SGD-MM-LWy"/>
                                <exclude reference="oQT-zQ-nIj"/>
                                <exclude reference="rBl-2E-I6h"/>
                                <exclude reference="tjg-RC-LI9"/>
                                <exclude reference="J35-qk-BSe"/>
                                <exclude reference="bHN-MJ-cMY"/>
                                <exclude reference="jcH-hT-28T"/>
                                <exclude reference="HaO-dY-hXY"/>
                                <exclude reference="aEy-xf-42F"/>
                                <exclude reference="lKD-Ns-uJ0"/>
                                <exclude reference="Aje-b8-EZf"/>
                                <exclude reference="JgN-DA-cYh"/>
                                <exclude reference="ixe-Qw-76L"/>
                                <exclude reference="P3S-7H-Ze0"/>
                                <exclude reference="opQ-Eb-wci"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="天气" id="0Mx-II-Pqd"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="codeImage" destination="hHz-0j-9dg" id="uTo-IG-6L1"/>
                        <outlet property="dailyForecastTableView" destination="FDK-Pn-AK0" id="RtJ-Vy-6c6"/>
                        <outlet property="dir_scLabel" destination="KYy-zy-qV1" id="cln-9X-aHF"/>
                        <outlet property="humLabel" destination="CX8-5u-Y5g" id="Pue-pq-olc"/>
                        <outlet property="qltyImage" destination="VyF-io-5cS" id="z1d-UD-ny9"/>
                        <outlet property="qltyLabel" destination="HwB-9z-9Wt" id="qlt-WX-xlb"/>
                        <outlet property="tmpLabel" destination="Vgk-u5-79c" id="6Fe-Zm-IZ4"/>
                        <outlet property="txtLabel" destination="Cp0-29-iW7" id="KYN-f4-lqG"/>
                        <segue destination="nqE-00-KGk" kind="show" identifier="cityWeather2aboutPage" id="8av-XP-LdQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zsT-Yf-OZc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24" y="451"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="30" height="30"/>
        <image name="drop-percentage" width="20" height="20"/>
        <image name="humidity" width="22" height="22"/>
        <image name="mask" width="20" height="20"/>
        <image name="separator" width="800" height="6"/>
        <image name="sunrise" width="20" height="20"/>
        <image name="sunset" width="20" height="20"/>
        <image name="umbrella" width="100" height="100"/>
        <image name="umbrella-30" width="30" height="30"/>
        <image name="wind-cone" width="20" height="20"/>
        <image name="透明渐变" width="800" height="400"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="lFe-37-mEu"/>
    </inferredMetricsTieBreakers>
</document>
